F'UF'U2R'F2RU2F2
F2U2R'F2RU2FU'F

R'U2B'RBU2R
URU'R'U'F'UF

R'U2B'R'BU2R
U'F'U'FURUR'

R2U2R'U'RU'R'U2R'
F'U2F'U'FU'F'U2F2

F2L'U'LUFU'F
F2LFL2ULU2F

RU'R2FRF'
F'U2FRU2R'

U'RU'R'F'U'F
U2R'FRF2U'F

F2U2FUF'UFU2F
RU2RUR'URU2R2

R2BUB'U'R'UR'
F'UF'U'L'ULF2

F'UF2R'F'R
RU2R'F'U2F

UF'UFRUR'
U2RU'BU2B'R'

URU2BU2B'R'
LD'L'ULDL'

UF'U'FU'RUR'
UF'LF'L'FU'F

U'F'UF
FR'F'R

R'U2R2UR2UR
UF'U2FU'RUR'

R2BUB'U'R2
U2F'L'U'LU2F
UF'U'FU2F'UF

F2U'L'ULF2
RU'BUB'U2R'
UF'UFU'RUR'

RUR'

F'U'L'U2LU'F
UF'U2FU2F'UF

U'RU'R'URUR'
F'U'F2R'F'R2UR'

F'L'B'UBLF
RU'R'U2F'U'F

B'DBU'B'D'B
U'RU'R'U'RU2R'

U'RUR'UF'U'F
U'RB'RBR'UR'

UF'UFU'F'U'F
RUR2FRF2U'F

F'UFU2RUR'
RBLU'L'B'R'

F'U'F

F2U2R'F2RU2F2
U'RU2R'U2RU'R'

F2L'U'LUF2
U'RUR'U2RU'R'

R2UBU'B'R2
F'UL'U'LU2F

URU'R'
R'FRF'

FU2F2U'F2U'F'
U'RU2R'UF'U'F

F2U'F2U'F2U2F2
R2UR2UR2U2R2

F'UFRU2R'
RU'R'F'U2F

F'U2FUF'U'F

U2R2U2R'U'RU'R2
RURB'R'BU2R'

U'F'U2F2R'F'R
U'F'U'LF'L'F2

RBU2B'R'
U2RUR2FRF'

URU2R2FRF'
URUB'RBR2

F'L'U2LF
U2F'U'F2R'F'R

RU2R'U'RUR'

F'U'F'LFL'U2F
U2F2U2FUF'UF2

.