1.  B2 R2 B' L' B R2 B' L B'
2.  B L' B R2 B' L B R2 B2
3.  L U' R D2 R' U L' R U' L D2 L' U R'
4.  B2 F2 U' L2 R2 D L R' D2 U2 L R'
5.  L2 B2 F2 R2 D L2 B2 F2 R2 
6.  F2 U' L R' F2 L' R U' F2
7.  F2 U L R' F2 L' R U F2
8.   L2 B' U' B L2 F' D F' D' F2
9.    R2 B U B' R2 F D' F D F2
10.  R2 U' R2 D B2 L2 U L2 D' B2
11.   F' U2 F U2 F' L F U F' U' F' L' F2 
12.   F U2 B F' U B' R' F U2 F2 U' F R 
13.   R L' B2 R D' L B2 R' U R' L2 F2 L2 U
18.   R U D2 L' U L U2 F2 D R D' F2 D2 R'
19.   R2 F2 U2 F2 U F2 R2 U2 R2 U F2 U2 R2
20.   F2 R2 U2 R2 U' R2 F2 U2 F2 U' R2 U2 F2
21.  R2 U R2 U R2 U' B' U' B R2 B' U B
14.   R2 B2 D' F2 D F2 U' F2 U F2 B2 R2
15.   L2 B2 F2 U F2 U' F2 D F2 D' B2 L2
16.   L2 B2 D F2 D' F2 U F2 U' F2 B2 L2
17.   R2 B2 F2 U' F2 U F2 D' F2 D B2 R2

